# eitco-oss-commons-parent

./: README.md  pom.xml
deployment/: descriptor.xml
