<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.eitco.cicd</groupId>
        <artifactId>eitco-oss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>de.eitco.commons</groupId>
    <artifactId>eitco-oss-commons-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eitco open source commons parent pom</name>

    <developers>
        <developer>
            <name>Jan Schwarz</name>
            <email>jschwarz@eitco.de</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/eitco/eitco-oss-parent</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/eitco/eitco-oss-commons-parent.git</url>
        <connection>scm:git:https://github.com/eitco/eitco-oss-commons-parent.git</connection>
        <developerConnection>scm:git:https://github.com/eitco/eitco-oss-commons-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <spring.version>7.0.3</spring.version>
        <spring.boot.version>4.0.2</spring.boot.version>
        <spring-security.version>7.0.2</spring-security.version>
        <spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
        <spring.cloud.version>2025.1.1</spring.cloud.version>
        <codecentric.spring.version>3.5.6</codecentric.spring.version>
        <spring-web.version>${spring.version}</spring-web.version>
        <spring-asciidoctor-extensions.version>0.6.1</spring-asciidoctor-extensions.version>

        <spring-boot-starter-jooq.version>${spring.boot.version}</spring-boot-starter-jooq.version>

        <!-- See https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases -->
        <opentelemetry.instrumentation.version>2.21.0</opentelemetry.instrumentation.version>

        <jooq.version>3.19.29</jooq.version>

        <xml.maven.plugin.version>1.1.0</xml.maven.plugin.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <process.exec.maven.plugin.version>0.8</process.exec.maven.plugin.version>

        <jmeter.maven.plugin.version>3.0.0</jmeter.maven.plugin.version>
        <apache.jmeter.version>5.0</apache.jmeter.version>
        <commons-codec.version>1.19.0</commons-codec.version>
        <commons.lang3.version>3.19.0</commons.lang3.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.text.version>1.10.0</commons.text.version>

        <tika.version>3.2.3</tika.version>

        <apache.http.client.version>4.5.14</apache.http.client.version>
        <httpclient5.version>5.5.2</httpclient5.version>
        <com.google.guava.guava.version>31.1-jre</com.google.guava.guava.version>
        <com.sun.xml.bind.jaxb-impl.version>2.4.0-b180830.0438</com.sun.xml.bind.jaxb-impl.version>
        <caffeine.version>3.2.3</caffeine.version>
        <org.postgresql.version>42.7.9</org.postgresql.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <org.camunda.bpm.springboot.webapp.version>3.2.1</org.camunda.bpm.springboot.webapp.version>

        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <swagger.version>5.3.1</swagger.version>
        <webjars-locator.version>0.59</webjars-locator.version>
        <liquibase.version>5.0.1</liquibase.version>
        <confluence.reporting.maven.plugin.version>6.7.1</confluence.reporting.maven.plugin.version>
        <xstream.version>1.4.21</xstream.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <jettison.version>1.5.1</jettison.version>
        <xnio.version>3.8.17.Final</xnio.version>
        <jolokia.version>1.7.2</jolokia.version>

        <gson-version>2.13.2</gson-version>
        <freemarker.version>2.3.34</freemarker.version>

        <!-- for automatic bom creation -->
        <bom.maven.plugin.version>5.1.4</bom.maven.plugin.version>
        <bom.directory>${project.build.directory}</bom.directory>
        <bom.filename>dependency-management.xml</bom.filename>
        <bom.path>${bom.directory}/${bom.filename}</bom.path>
        <bom.artifactFilename>bom.xml</bom.artifactFilename>
        <bom.artifactPath>${project.build.directory}/${bom.artifactFilename}</bom.artifactPath>
        <bom.artifactId>${project.artifactId}-bom</bom.artifactId>
        <flatten.maven.plugin.version>1.5.0</flatten.maven.plugin.version>

        <!-- jackson versions -->
        <jackson.version.annotations>${jackson-annotations-version}</jackson.version.annotations>
        <jackson.version.core>${jackson-2.version}</jackson.version.core>
        <jackson.version.databind>${jackson-2.version}</jackson.version.databind>
        <jackson.version.dataformat>${jackson-2.version}</jackson.version.dataformat>
        <jackson.version.datatype>${jackson-2.version}</jackson.version.datatype>
        <jackson.version.jaxrs>${jackson-2.version}</jackson.version.jaxrs>
        <jackson.version.jakarta.rs>${jackson-2.version}</jackson.version.jakarta.rs>
        <jackson.version.jacksonjr>${jackson-2.version}</jackson.version.jacksonjr>
        <jackson.version.module>${jackson-2.version}</jackson.version.module>
        <jackson.version.module.kotlin>${jackson.version.module}</jackson.version.module.kotlin>
        <jackson.version.module.scala>${jackson.version.module}</jackson.version.module.scala>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
                <exclusions>
                    <!-- Excluded because of package sealing violation in org.tukaani.xz -->
                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-pkg-module</artifactId>
                    </exclusion>
                    <!-- Excluded because of version mismatch in Jackson dependencies. -->
                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parser-cad-module</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-bom</artifactId>
                <version>${tika.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson</groupId>
                        <artifactId>jackson-bom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tools.jackson</groupId>
                        <artifactId>jackson-bom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${opentelemetry.instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${codecentric.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${codecentric.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${codecentric.spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jooq</artifactId>
                <version>${spring-boot-starter-jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jooq</artifactId>
                <version>${spring-boot-starter-jooq.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_java</artifactId>
                <version>${apache.jmeter.version}</version>
            </dependency>
            <!-- deprecated -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!-- deprecated -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.sun.xml.bind.jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                <version>${org.camunda.bpm.springboot.webapp.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars-locator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-confluence-processor-freemarker</artifactId>
                <version>${confluence.reporting.maven.plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${xnio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${xnio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${jolokia.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.asciidoctor</groupId>
                <artifactId>spring-asciidoctor-extensions-block-switch</artifactId>
                <version>${spring-asciidoctor-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.asciidoctor</groupId>
                <artifactId>spring-asciidoctor-extensions-spring-boot</artifactId>
                <version>${spring-asciidoctor-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.asciidoctor</groupId>
                <artifactId>spring-asciidoctor-extensions-section-ids</artifactId>
                <version>${spring-asciidoctor-extensions.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>fill-bom</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${bom.directory}/template</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>${bom.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <configuration>
                        <skipPublishing>true</skipPublishing>
                        <deploymentName>${central.deployment.name}</deploymentName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-bom</id>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <flattenMode>ossrh</flattenMode>
                                <updatePomFile>false</updatePomFile>
                                <outputDirectory>${bom.directory}/template</outputDirectory>
                                <flattenedPomFilename>${bom.filename}</flattenedPomFilename>
                                <pomElements>
                                    <repositories>flatten</repositories>
                                    <dependencyManagement>interpolate</dependencyManagement>
                                </pomElements>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>de.eitco.cicd</groupId>
                    <artifactId>bom-maven-plugin</artifactId>
                    <version>${bom.maven.plugin.version}</version>
                    <configuration>
                        <additionalBoms>
                            <additionalBom>${bom.path}</additionalBom>
                        </additionalBoms>
                        <artifactId>${bom.artifactId}</artifactId>
                        <targetFile>${bom.artifactPath}</targetFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>create</goal>
                                <goal>attach-signature</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>download-hard-linked-boms</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${bom.directory}/template</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson</groupId>
                                    <artifactId>jackson-bom</artifactId>
                                    <version>${jackson-2.version}</version>
                                    <type>pom</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>de.eitco.cicd</groupId>
                <artifactId>bom-maven-plugin</artifactId>
                <configuration>
                    <additionalBoms>
                        <additionalBom>${bom.directory}/jackson-bom-${jackson-2.version}.pom</additionalBom>
                        <additionalBom>${bom.path}</additionalBom>
                    </additionalBoms>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>deploy-to-central</id>
            <activation>
                <!-- will be activated by release plugin -->
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>de.eitco.cicd</groupId>
                            <artifactId>bom-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>create-bom-checksums</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                        <goal>checksums</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>de.eitco.cicd</groupId>
                        <artifactId>central-custom-publishing-maven-plugin</artifactId>
                        <version>0.0.1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>publish-bom</id>
                                <goals>
                                    <goal>create-bundle</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <deploymentName>${central.deployment.name}</deploymentName>
                                    <waitUntil>published</waitUntil>
                                    <autoPublish>true</autoPublish>
                                    <publishingServerId>${central.server.id}</publishingServerId>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
